{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@atl/ui",
    "utils": "@atl/ui/lib/utils",
    "ui": "@atl/ui/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "types": "@/types",
    "config": "@/config"
  },
  "iconLibrary": "lucide"
}