{
  "name": "@atl/web",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./alchemy": "./alchemy.run.ts"
  },
  "scripts": {
    "transit": "true",
    "clean": "rm -rf .next .turbo .open-next",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "trigger": "npx trigger.dev@latest dev",
    "build": "next typegen && next build",
    "deploy": "pnpm exec alchemy deploy --app web",
    "destroy": "pnpm exec alchemy destroy --app web",
    "secrets:dev": "bash ../../.github/scripts/web/secrets.sh dev",
    "secrets:prod": "bash ../../.github/scripts/web/secrets.sh prod",
    "setup:bindings": "bash scripts/setup-bindings.sh",
    "check": "pnpm run type-check && pnpm exec ultracite check",
    "fix": "pnpm exec ultracite fix",
    "test": "vitest",
    "type-check": "next typegen && pnpm exec contentlayer2 build && tsc --noEmit",
    "analyze:bundle": "echo 'After building, check .open-next/server-functions/default/handler.mjs.meta.json with https://esbuild.github.io/analyze/'",
    "coc:generate": "node scripts/generate-code-of-conduct.mjs",
    "shadcn:add": "shadcn add"
  },
  "dependencies": {
    "@atl/ui": "workspace:*",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@mondaydotcomorg/api": "catalog:",
    "@next/mdx": "catalog:",
    "@next/third-parties": "catalog:",
    "@react-three/fiber": "catalog:",
    "@stepperize/react": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@trigger.dev/sdk": "latest",
    "alchemy": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "contentlayer2": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-auto-scroll": "catalog:",
    "embla-carousel-react": "catalog:",
    "feed": "catalog:",
    "globals": "catalog:",
    "graphql": "catalog:",
    "graphql-request": "catalog:",
    "lucide-react": "catalog:",
    "marked": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-contentlayer2": "catalog:",
    "next-themes": "catalog:",
    "node-quickbooks": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "react-markdown": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-slug": "catalog:",
    "remark-gfm": "catalog:",
    "shadcn": "catalog:",
    "tailwind-merge": "catalog:",
    "three": "catalog:",
    "trigger.dev": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@atl/tsconfig": "workspace:*",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@opennextjs/cloudflare": "catalog:",
    "@svgr/webpack": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@types/webpack": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dotenv": "catalog:",
    "open": "catalog:",
    "tailwindcss": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
