// Oxfmt configuration — https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "jsxSingleQuote": false,
  "printWidth": 80,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
    "internalPattern": ["@/", "@atl/", "~/"],
  },
  "sortPackageJson": true,
  "sortTailwindcss": {
    "functions": ["cn", "cva", "clsx", "tw", "twMerge", "twJoin"],
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/out/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/.wrangler/**",
    "**/.open-next/**",
    "**/.contentlayer/**",
    "apps/portal/.cursor/skills/**",
    "apps/bridge/**",
    "services/**",
    ".vscode/**",
    "pnpm-lock.yaml",
  ],
}
