{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/out/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/*.min.js",
    "**/next-env.d.ts",
    "**/tsconfig*.json",
    "services/**",
    "apps/web/.contentlayer/**",
    "apps/web/.open-next/**",
    "apps/web/.wrangler/**",
    "apps/portal/drizzle/**",
    "apps/portal/.cursor/skills/**",
    "apps/tools-web/src/components/ui/**",
    "packages/ui/**",
    "apps/chat-web/**"
  ],
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/next/.oxlintrc.json"
  ],
  "rules": {
    "import/no-cycle": "error",
    "import/no-namespace": "error",
    "oxc/no-barrel-file": "error",
    "func-style": "off",
    "global-require": "off",
    "unicorn/prefer-module": "off",
    "no-inline-comments": "off",
    "react_perf/jsx-no-new-function-as-prop": "off",
    "prefer-destructuring": "off",
    "no-use-before-define": "off",
    "typescript/no-explicit-any": "off",
    "promise/prefer-await-to-callbacks": "off",
    "typescript/no-non-null-assertion": "off",
    "tsconfig-error": "off",
    "require-await": "off"
  },
  "overrides": [
    {
      "files": [
        "apps/portal/src/shared/schemas/index.ts",
        "apps/portal/src/shared/schemas/integrations/index.ts",
        "apps/portal/src/features/integrations/api/index.ts",
        "apps/portal/src/features/user/api/index.ts",
        "apps/portal/src/features/admin/api/index.ts",
        "apps/portal/src/shared/api/index.ts",
        "apps/portal/src/shared/types/api.ts",
        "apps/portal/src/app/metadata.ts",
        "apps/portal/src/features/integrations/lib/xmpp/index.ts"
      ],
      "rules": {
        "oxc/no-barrel-file": "off"
      }
    },
    {
      "files": [
        "apps/portal/src/features/routing/lib/index.ts",
        "apps/portal/src/features/auth/lib/index.ts",
        "apps/portal/src/features/integrations/lib/mailcow/index.ts",
        "apps/portal/src/features/integrations/lib/mediawiki/index.ts",
        "apps/portal/src/features/integrations/lib/irc/index.ts",
        "apps/portal/src/features/integrations/lib/xmpp/index.ts",
        "apps/portal/src/hooks/index.ts",
        "apps/portal/src/components/layout/page/index.ts",
        "apps/portal/src/components/layout/sidebar/index.ts",
        "apps/portal/src/components/layout/index.ts",
        "apps/portal/src/components/layout/header/index.ts",
        "apps/portal/src/components/layout/navigation/index.ts",
        "apps/portal/src/shared/config/index.ts"
      ],
      "rules": {
        "oxc/no-barrel-file": "off"
      }
    },
    {
      "files": [
        "apps/portal/src/features/**/implementation.ts",
        "apps/portal/src/features/**/lib/config.ts",
        "apps/portal/src/features/**/client.ts",
        "apps/portal/src/features/**/unreal/client.ts",
        "apps/portal/src/features/**/components/*.tsx",
        "apps/portal/src/app/**/integrations-content.tsx",
        "apps/portal/src/sentry.*.ts"
      ],
      "rules": {
        "import/no-namespace": "off"
      }
    },
    {
      "files": ["apps/web/**/*.{ts,tsx}"],
      "rules": {
        "sort-keys": "off",
        "unicorn/filename-case": "off",
        "react/jsx-handler-names": "off",
        "no-nested-ternary": "off",
        "unicorn/no-nested-ternary": "off",
        "typescript/consistent-type-definitions": "off"
      }
    },
    {
      "files": [
        "apps/web/src/components/mdx-components.tsx",
        "apps/web/src/components/mdx/mdx-components.tsx"
      ],
      "rules": {
        "import/no-namespace": "off",
        "jsx-a11y/anchor-has-content": "off",
        "jsx-a11y/heading-has-content": "off",
        "react/no-react-children": "off"
      }
    },
    {
      "files": [
        "apps/web/src/components/marketing/portal-actions.tsx",
        "apps/web/src/components/marketing/home-actions.tsx"
      ],
      "rules": {
        "jsx-a11y/anchor-has-content": "off"
      }
    },
    {
      "files": ["apps/web/scripts/**/*.mjs"],
      "rules": {
        "import/no-namespace": "off",
        "no-param-reassign": "off"
      }
    },
    {
      "files": [
        "apps/portal/**/*.{ts,tsx}",
        "apps/portal/packages/**/*.{ts,tsx}",
        "apps/web/**/*.{ts,tsx,mjs}"
      ],
      "rules": {
        "typescript/strict-boolean-expressions": "off",
        "typescript/prefer-nullish-coalescing": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-confusing-void-expression": "off",
        "typescript/promise-function-async": "off",
        "typescript/no-floating-promises": "off",
        "typescript/unbound-method": "off",
        "typescript/no-misused-promises": "off",
        "typescript/await-thenable": "off",
        "typescript/return-await": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/no-unnecessary-condition": "off",
        "typescript/no-unnecessary-type-arguments": "off",
        "typescript/no-deprecated": "off",
        "typescript/no-base-to-string": "off",
        "typescript/non-nullable-type-assertion-style": "off",
        "typescript/no-misused-spread": "off",
        "typescript/no-duplicate-type-constituents": "off",
        "typescript/no-redundant-type-constituents": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/switch-exhaustiveness-check": "off"
      }
    },
    {
      "files": ["apps/portal/src/features/auth/lib/localization.ts"],
      "rules": {
        "sort-keys": "off"
      }
    },
    {
      "files": [
        "apps/portal/src/features/integrations/lib/**/implementation.ts"
      ],
      "rules": {
        "class-methods-use-this": "off"
      }
    },
    {
      "files": [
        "apps/portal/packages/schemas/**/*.ts",
        "apps/portal/src/app/**/integrations-content.tsx"
      ],
      "rules": {
        "unicorn/no-useless-undefined": "off"
      }
    },
    {
      "files": ["apps/portal/tests/monorepo/monorepo-correctness.test.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      "files": ["apps/portal/tests/**/*.test.ts"],
      "rules": {
        "import/no-namespace": "off"
      }
    }
  ]
}
