{
  "name": "@atl/docs",
  "version": "0.0.0",
  "private": true,
  "description": "All Things Linux documentation (Mintlify)",
  "scripts": {
    "transit": "true",
    "clean": "true",
    "dev": "mint dev",
    "build": "mint validate",
    "broken-links": "mint broken-links"
  },
  "devDependencies": {
    "mint": "^4.2.447",
    "typescript": "^5.9.3"
  }
}