{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/^version = .*/version = \"${nextRelease.version}\"/' pyproject.toml && sed -i 's/^version = .*/version = \"${nextRelease.version}\"/' apps/bridge/pyproject.toml && node -e \"['package.json','apps/web/package.json'].forEach(f=>{const fs=require('fs');const p=JSON.parse(fs.readFileSync(f,'utf8'));p.version='${nextRelease.version}';fs.writeFileSync(f,JSON.stringify(p,null,2)+'\\n');});\" && uv lock && git add package.json pyproject.toml apps/bridge/pyproject.toml apps/web/package.json uv.lock"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "pyproject.toml", "apps/bridge/pyproject.toml", "apps/web/package.json", "uv.lock"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github",
    "semantic-release-major-tag"
  ]
}
