{
  "name": "atl.chat",
  "version": "1.13.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "just dev",
    "build": "just build",
    "lint": "just lint",
    "test": "just test",
    "release": "semantic-release",
    "commitlint": "commitlint",
    "commit": "cz",
    "cz": "cz",
    "docs": "pnpm --filter @atl.chat/docs dev",
    "docs:login": "pnpm --filter @atl.chat/docs exec alchemy login",
    "docs:deploy": "pnpm --filter @atl.chat/docs run deploy",
    "docs:deploy:prod": "pnpm --filter @atl.chat/docs run deploy:prod",
    "docs:destroy": "pnpm --filter @atl.chat/docs run destroy",
    "docs:destroy:prod": "pnpm --filter @atl.chat/docs run destroy:prod"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "workspaces": [
    "apps/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "esbuild": "^0.24.0"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/cz-commitlint": "^20.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.1",
    "inquirer": "^13.3.0",
    "markdownlint-cli": "^0.47.0",
    "semantic-release": "^25.0.2",
    "semantic-release-major-tag": "^0.3.2"
  }
}
