{
  "recommendations": [
    "oxc.oxc-vscode",
    "charliermarsh.ruff",
    "mkhl.shfmt",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "bradlc.vscode-tailwindcss",
    "lokalise.i18n-ally",
    "ms-azuretools.vscode-containers",
    "ms-python.python",
    "detachhead.basedpyright",
    "vitest.explorer",
    "hashicorp.terraform",
    "timonwong.shellcheck"
  ]
}
