{
  "name": "@atl/portal",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:init-schema": "npx auth generate --config src/features/auth/lib/config.ts --output packages/db/src/schema/auth-schema.ts",
    "build": "next typegen && next build",
    "clean": "find . -type d \\( -name .turbo -o -name .next \\) -prune -exec rm -rf {} + && find . -path '*/node_modules/.cache' -type d -prune -exec rm -rf {} +",
    "compose:adminer": "docker compose --profile adminer up -d",
    "compose:adminer:down": "docker compose --profile adminer down",
    "compose:db": "docker compose up -d portal-db",
    "compose:db:down": "docker compose down",
    "compose:production": "docker compose --profile production up -d",
    "compose:production:down": "docker compose --profile production down",
    "compose:staging": "docker compose --profile staging up -d",
    "compose:staging:down": "docker compose --profile staging down",
    "create-admin": "tsx scripts/create-admin.ts",
    "create-mailcow-oauth-client": "tsx scripts/create-mailcow-oauth-client.ts",
    "db:generate": "pnpm --filter @atl/db db:generate",
    "db:migrate": "pnpm --filter @atl/db db:migrate",
    "db:push": "pnpm --filter @atl/db db:push",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:reset": "tsx scripts/seed.ts reset",
    "db:studio": "pnpm --filter @atl/db db:studio",
    "db:wipe": "tsx scripts/wipe-db.ts",
    "dev": "next dev --turbopack",
    "release": "semantic-release",
    "shadcn:add": "shadcn add",
    "start": "next start",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:watch": "vitest",
    "transit": "true",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@atl/api": "workspace:*",
    "@atl/auth": "workspace:*",
    "@atl/config": "workspace:*",
    "@atl/db": "workspace:*",
    "@atl/discord": "workspace:*",
    "@atl/email": "workspace:*",
    "@atl/observability": "workspace:*",
    "@atl/schemas": "workspace:*",
    "@atl/seo": "workspace:*",
    "@atl/types": "workspace:*",
    "@atl/ui": "workspace:*",
    "@atl/utils": "workspace:*",
    "@base-ui/react": "catalog:",
    "@better-auth/api-key": "catalog:auth",
    "@better-auth/oauth-provider": "catalog:auth",
    "@better-auth/passkey": "catalog:auth",
    "@daveyplate/better-auth-tanstack": "catalog:auth",
    "@daveyplate/better-auth-ui": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@sentry/node-native": "catalog:",
    "@sentry/profiling-node": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "better-auth": "catalog:auth",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "embla-carousel-react": "catalog:",
    "input-otp": "catalog:",
    "lodash": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "pg": "catalog:",
    "pg-native": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "rss-parser": "catalog:",
    "schema-dts": "catalog:",
    "server-only": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "undici": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:",
    "zod-validation-error": "catalog:"
  },
  "devDependencies": {
    "@atl/tsconfig": "workspace:*",
    "@next/bundle-analyzer": "catalog:",
    "@react-grab/cursor": "catalog:",
    "@semantic-release/changelog": "catalog:",
    "@semantic-release/exec": "catalog:",
    "@semantic-release/git": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "discord-api-types": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-seed": "catalog:",
    "fast-check": "catalog:",
    "jsdom": "catalog:",
    "next-devtools-mcp": "catalog:",
    "react-scan": "catalog:",
    "semantic-release": "catalog:",
    "semantic-release-major-tag": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
